{"version": 2, "width": 108, "height": 28, "timestamp": 1743478777, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.516516, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
[0.517644, "o", "\u001b]2;kemplix@MSI:/mnt/c/Users/Andrey/Lab_games-MRPO/.games\u0007\u001b]1;..s-MRPO/.games\u0007"]
[0.519636, "o", "\u001b]7;file://MSI/mnt/c/Users/Andrey/Lab_games-MRPO/.games\u001b\\"]
[0.520472, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m.games\u001b[00m \u001b[K"]
[0.520539, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.181836, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m.games\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.744514, "o", "\u001b[7mpython3 -m Game logic\u001b[27m"]
[2.469009, "o", "\u001b[21D\u001b[27mp\u001b[27my\u001b[27mt\u001b[27mh\u001b[27mo\u001b[27mn\u001b[27m3\u001b[27m \u001b[27m-\u001b[27mm\u001b[27m \u001b[27mG\u001b[27ma\u001b[27mm\u001b[27me\u001b[27m \u001b[27ml\u001b[27mo\u001b[27mg\u001b[27mi\u001b[27mc\u001b[?1l\u001b>"]
[2.469293, "o", "\u001b[?2004l\r\r\n\u001b]2;python3 -m Game logic\u0007"]
[2.469401, "o", "\u001b]1;python3\u0007"]
[2.496729, "o", "/usr/bin/python3: No module named Game\r\n"]
[2.500123, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
[2.500961, "o", "\u001b]2;kemplix@MSI:/mnt/c/Users/Andrey/Lab_games-MRPO/.games\u0007\u001b]1;..s-MRPO/.games\u0007"]
[2.503614, "o", "\u001b]7;file://MSI/mnt/c/Users/Andrey/Lab_games-MRPO/.games\u001b\\"]
[2.504463, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36m.games\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[6.607938, "o", "\u0007"]
[8.263716, "o", " "]
[8.829996, "o", "\b"]
[9.257446, "o", "\u0007"]
[10.529062, "o", "p"]
[10.826296, "o", "\b \b"]
[12.047349, "o", "\u001b[7mpython3 -m Game logic\u001b[27m"]
[12.779169, "o", "\u001b[21D\u001b[27mp\u001b[27my\u001b[27mt\u001b[27mh\u001b[27mo\u001b[27mn\u001b[27m3\u001b[27m \u001b[27m-\u001b[27mm\u001b[27m \u001b[27mG\u001b[27ma\u001b[27mm\u001b[27me\u001b[27m \u001b[27ml\u001b[27mo\u001b[27mg\u001b[27mi\u001b[27m \b"]
[12.969087, "o", "\b \b"]
[13.133081, "o", "\b \b"]
[13.267826, "o", "\b \b"]
[13.414818, "o", "\b \b"]
[13.569966, "o", "\b"]
[14.439074, "o", "_"]
[14.902458, "o", "l"]
[15.125736, "o", "o"]
[15.308934, "o", "g"]
[15.393343, "o", "i"]
[15.501732, "o", "c"]
[15.796892, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[15.797389, "o", "\u001b]2;python3 -m Game_logic\u0007\u001b]1;python3\u0007"]
[15.82245, "o", "/usr/bin/python3: No module named Game_logic\r\n"]
[15.825858, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
[15.826764, "o", "\u001b]2;kemplix@MSI:/mnt/c/Users/Andrey/Lab_games-MRPO/.games\u0007\u001b]1;..s-MRPO/.games\u0007"]
[15.829431, "o", "\u001b]7;file://MSI/mnt/c/Users/Andrey/Lab_games-MRPO/.games\u001b\\"]
[15.830351, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36m.games\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b="]
[15.830506, "o", "\u001b[?2004h"]
[48.66845, "o", " "]
[49.19101, "o", "\b"]
[50.559588, "o", "\u001b[7m/usr/bin/python3: No module named Game_logic\u001b[27m\r\r\n\u001b[7m➜  .games git:(main) ✗    \u001b[27m\u001b[K"]
[50.788738, "o", "\u001b[A\b\b\b\u001b[27m/\u001b[27mu\u001b[27ms\u001b[27mr\u001b[27m/\u001b[27mb\u001b[27mi\u001b[27mn\u001b[27m/\u001b[27mp\u001b[27my\u001b[27mt\u001b[27mh\u001b[27mo\u001b[27mn\u001b[27m3\u001b[27m:\u001b[27m \u001b[27mN\u001b[27mo\u001b[27m \u001b[27mm\u001b[27mo\u001b[27md\u001b[27mu\u001b[27ml\u001b[27me\u001b[27m \u001b[27mn\u001b[27ma\u001b[27mm\u001b[27me\u001b[27md\u001b[27m \u001b[27mG\u001b[27ma\u001b[27mm\u001b[27me\u001b[27m_\u001b[27ml\u001b[27mo\u001b[27mg\u001b[27mi\u001b[27mc\u001b[1B\r\u001b[27m➜\u001b[27m \u001b[27m \u001b[27m.\u001b[27mg\u001b[27ma\u001b[27mm\u001b[27me\u001b[27ms\u001b[27m \u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m:\u001b[27m(\u001b[27mm\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m)\u001b[27m \u001b[27m✗\u001b[K\u001b[3C"]
[50.985395, "o", "\b"]
[51.296417, "o", "\b"]
[51.814327, "o", "\b"]
[51.83584, "o", "\b \b"]
[51.872658, "o", "\b"]
[51.904617, "o", "\b \b"]
[51.935724, "o", "\b \b"]
[51.967732, "o", "\b \b"]
[51.999896, "o", "\b \b"]
[53.330163, "o", "\b \b"]
[53.683646, "o", "\b \b"]
[55.440152, "o", "\b \b"]
[55.642371, "o", "\b \b"]
[55.800437, "o", "\b \b"]
[56.480341, "o", "\b \b"]
[56.994576, "o", "\b"]
[57.022123, "o", "\b \b"]
[57.057271, "o", "\b \b"]
[57.09411, "o", "\b \b"]
[57.1234, "o", "\b \b"]
[57.162279, "o", "\b \b"]
[57.189706, "o", "\b \b"]
[57.229142, "o", "\b"]
[57.260631, "o", "\b"]
[57.292752, "o", "\r\u001b[K"]
[57.327416, "o", "\u001b[K\u001b[A\u001b[67C"]
[57.36327, "o", "\b \b"]
[57.395078, "o", "\b \b"]
[57.426775, "o", "\b \b"]
[57.468866, "o", "\b \b"]
[57.492856, "o", "\b \b"]
[57.524477, "o", "\b \b"]
[57.557293, "o", "\b \b"]
[57.586467, "o", "\b \b"]
[57.631166, "o", "\b \b"]
[57.656002, "o", "\b \b"]
[57.708782, "o", "\b"]
[57.722743, "o", "\b \b"]
[57.764226, "o", "\b \b"]
[57.799071, "o", "\b \b"]
[57.828727, "o", "\b \b"]
[57.875296, "o", "\b \b"]
[57.892449, "o", "\b"]
[57.928007, "o", "\b \b"]
[57.964252, "o", "\b \b"]
[57.995336, "o", "\b \b"]
[58.036178, "o", "\b \b"]
[58.062498, "o", "\b \b"]
[58.097477, "o", "\b \b"]
[58.134858, "o", "\b"]
[58.170436, "o", "\b \b"]
[58.203479, "o", "\b \b"]
[58.224784, "o", "\b"]
[58.267506, "o", "\b \b"]
[58.297951, "o", "\b \b"]
[58.334558, "o", "\b \b"]
[58.366959, "o", "\b \b"]
[58.398522, "o", "\b \b"]
[58.429, "o", "\b \b"]
[58.478109, "o", "\b \b"]
[58.494919, "o", "\b \b"]
[58.532963, "o", "\b \b"]
[58.558715, "o", "\b \b"]
[58.607722, "o", "\b \b"]
[58.62728, "o", "\b \b"]
[58.671434, "o", "\b \b"]
[58.69963, "o", "\b \b"]
[58.743289, "o", "\b \b"]
[58.763001, "o", "\b\b/ \b"]
[58.804695, "o", "\b \b"]
[63.341141, "o", "\u001b[?2004l\u001b[1B\r"]
