{"version": 2, "width": 108, "height": 28, "timestamp": 1743478364, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.237664, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
[0.238887, "o", "\u001b]2;kemplix@MSI:/mnt/c/Users/Andrey/Lab_games-MRPO/.games\u0007\u001b]1;..s-MRPO/.games\u0007"]
[0.241087, "o", "\u001b]7;file://MSI/mnt/c/Users/Andrey/Lab_games-MRPO/.games\u001b\\"]
[0.241994, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m.games\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[0.774286, "o", "c"]
[1.028643, "o", "\b \b"]
[1.222251, "o", "d"]
[1.556839, "o", "\b \b"]
[1.746282, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m.games\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[8.502083, "o", "\u001b[7mpython3 -m games.progression\u001b[27m"]
[8.886461, "o", "\u001b[28D\u001b[27mp\u001b[27my\u001b[27mt\u001b[27mh\u001b[27mo\u001b[27mn\u001b[27m3\u001b[27m \u001b[27m-\u001b[27mm\u001b[27m \u001b[27mg\u001b[27ma\u001b[27mm\u001b[27me\u001b[27ms\u001b[27m.\u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mg\u001b[27mr\u001b[27me\u001b[27ms\u001b[27ms\u001b[27mi\u001b[27mo\u001b[27m \b"]
[9.273364, "o", "\b \b"]
[9.796463, "o", "\b \b"]
[9.820152, "o", "\b \b"]
[9.859725, "o", "\b \b"]
[9.895324, "o", "\b \b"]
[9.927858, "o", "\b \b"]
[9.965881, "o", "\b \b"]
[9.990753, "o", "\b \b"]
[10.019408, "o", "\b \b"]
[10.080153, "o", "\b \b"]
[10.088389, "o", "\b \b"]
[10.123625, "o", "\b \b"]
[10.155816, "o", "\b \b"]
[10.188347, "o", "\b \b"]
[10.223329, "o", "\b \b"]
[10.513772, "o", "\b \b"]
[10.665826, "o", "p"]
[10.785616, "o", "r"]
[10.907639, "o", "o"]
[11.724508, "o", "g"]
[11.937758, "o", "r"]
[12.047687, "o", "e"]
[12.259032, "o", "s"]
[12.39037, "o", "s"]
[12.482184, "o", "i"]
[12.671493, "o", "o"]
[12.828657, "o", "n"]
[13.145024, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[13.145305, "o", "\u001b]2;python3 -m progression\u0007\u001b]1;python3\u0007"]
[13.290653, "o", "Welcome to the Brain Games!\r\n\r\nMay I have your name? "]
[15.720737, "o", "A"]
[16.086859, "o", "n"]
[16.217527, "o", "d"]
[16.375278, "o", "r"]
[16.489753, "o", "e"]
[16.535964, "o", "y"]
[16.833372, "o", "\r\n"]
[16.833478, "o", "Hello, Andrey!\r\nWhat number is missing in the progression?\r\n\r\n"]
[16.833644, "o", "Question: 4 20 100 500 2500 .. 62500\r\nYour answer: "]
[26.611353, "o", "1"]
[26.684521, "o", "2"]
[27.028229, "o", "5"]
[27.445979, "o", "0"]
[27.600064, "o", "0"]
[27.936008, "o", "\r\nCorrect!\r\n\r\nQuestion: 3 9 27 81 243 .. 2187\r\n"]
[27.936224, "o", "Your answer: "]
[35.723819, "o", "7"]
[35.92854, "o", "2"]
[36.302217, "o", "9"]
[36.944821, "o", "\r\nCorrect!\r\n\r\nQuestion: 3 12 48 192 768 .. 12288 49152 196608\r\n"]
[36.945103, "o", "Your answer: "]
[37.665263, "o", "1"]
[38.046221, "o", "\r\n"]
[38.046684, "o", "'1' is wrong answer ;(. Correct answer was '3072'.\r\nLet's try again, Andrey!\r\n"]
[38.050872, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
[38.051678, "o", "\u001b]2;kemplix@MSI:/mnt/c/Users/Andrey/Lab_games-MRPO/.games\u0007\u001b]1;..s-MRPO/.games\u0007"]
[38.054703, "o", "\u001b]7;file://MSI/mnt/c/Users/Andrey/Lab_games-MRPO/.games\u001b\\"]
[38.055264, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m.games\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[38.055343, "o", "\u001b[?1h\u001b="]
[38.055552, "o", "\u001b[?2004h"]
[40.650154, "o", "\u001b[?2004l\r\r\n"]
