{"version": 2, "width": 108, "height": 28, "timestamp": 1743479137, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.7528, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
[0.753916, "o", "\u001b]2;kemplix@MSI:/mnt/c/Users/Andrey/Lab_games-MRPO/.games\u0007\u001b]1;..s-MRPO/.games\u0007"]
[0.756313, "o", "\u001b]7;file://MSI/mnt/c/Users/Andrey/Lab_games-MRPO/.games\u001b\\"]
[0.757379, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m.games\u001b[00m \u001b[K"]
[0.75758, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.340835, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m.games\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[8.092118, "o", "\u001b[7mpython3 -m nok\u001b[27m"]
[8.515106, "o", "\u001b[14D\u001b[27mp\u001b[27my\u001b[27mt\u001b[27mh\u001b[27mo\u001b[27mn\u001b[27m3\u001b[27m \u001b[27m-\u001b[27mm\u001b[27m \u001b[27mn\u001b[27mo\u001b[27mk\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[8.515421, "o", "\u001b]2;python3 -m nok\u0007\u001b]1;python3\u0007"]
[8.561946, "o", "Welcome to the Brain Games!\r\n\r\nMay I have your name? "]
[9.890831, "o", "a"]
[10.059065, "o", "n"]
[10.187119, "o", "d"]
[10.354864, "o", "r"]
[10.423707, "o", "e"]
[10.501299, "o", "y"]
[10.791543, "o", "\r\nHello, andrey!\r\nFind the smallest common multiple of given numbers.\r\n\r\n"]
[10.791817, "o", "Question: 91 8 34\r\nYour answer: "]
[24.848362, "o", "1"]
[25.134366, "o", "2"]
[25.877942, "o", "3"]
[26.120265, "o", "7"]
[26.268574, "o", "6"]
[26.478447, "o", "\r\nCorrect!\r\n\r\nQuestion: 22 73 53\r\n"]
[26.478572, "o", "Your answer: "]
[27.755464, "o", "1"]
[27.99853, "o", "\r\n"]
[27.998657, "o", "'1' is wrong answer ;(. Correct answer was '85118'.\r\nLet's try again, andrey!\r\n"]
[28.003002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
[28.004208, "o", "\u001b]2;kemplix@MSI:/mnt/c/Users/Andrey/Lab_games-MRPO/.games\u0007\u001b]1;..s-MRPO/.games\u0007"]
[28.006963, "o", "\u001b]7;file://MSI/mnt/c/Users/Andrey/Lab_games-MRPO/.games\u001b\\"]
[28.007725, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m.games\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[28.007956, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[30.252882, "o", "\u001b[?2004l\r\r\n"]
