{"version": 2, "width": 108, "height": 28, "timestamp": 1743478228, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.315287, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
[0.316715, "o", "\u001b]2;kemplix@MSI:/mnt/c/Users/Andrey/Lab_games-MRPO\u0007\u001b]1;..ab_games-MRPO\u0007"]
[0.320027, "o", "\u001b]7;file://MSI/mnt/c/Users/Andrey/Lab_games-MRPO\u001b\\"]
[0.321588, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mLab_games-MRPO\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[1.526314, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mLab_games-MRPO\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[19.037802, "o", "\u001b[7mpython -m games.progression\u001b[27m"]
[19.688921, "o", "\u001b[27D\u001b[27mp\u001b[27my\u001b[27mt\u001b[27mh\u001b[27mo\u001b[27mn\u001b[27m \u001b[27m-\u001b[27mm\u001b[27m \u001b[27mg\u001b[27ma\u001b[27mm\u001b[27me\u001b[27ms\u001b[27m.\u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mg\u001b[27mr\u001b[27me\u001b[27ms\u001b[27ms\u001b[27mi\u001b[27mo\u001b[27mn\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[19.689276, "o", "\u001b]2;python -m games.progression\u0007\u001b]1;python\u0007"]
[20.373012, "o", "zsh: command not found: python\r\n"]
[20.374136, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
[20.377693, "o", "\u001b]2;kemplix@MSI:/mnt/c/Users/Andrey/Lab_games-MRPO\u0007\u001b]1;..ab_games-MRPO\u0007"]
[20.387165, "o", "\u001b]7;file://MSI/mnt/c/Users/Andrey/Lab_games-MRPO\u001b\\"]
[20.390554, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mLab_games-MRPO\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[20.391398, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[27.768425, "o", "с"]
[42.158237, "o", "\b \b"]
[42.402912, "o", "\u001b[7mpython3 -m games.progression\u001b[27m"]
[42.817958, "o", "\u001b[28D\u001b[27mp\u001b[27my\u001b[27mt\u001b[27mh\u001b[27mo\u001b[27mn\u001b[27m3\u001b[27m \u001b[27m-\u001b[27mm\u001b[27m \u001b[27mg\u001b[27ma\u001b[27mm\u001b[27me\u001b[27ms\u001b[27m.\u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mg\u001b[27mr\u001b[27me\u001b[27ms\u001b[27ms\u001b[27mi\u001b[27mo\u001b[27mn\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[42.818404, "o", "\u001b]2;python3 -m games.progression\u0007\u001b]1;python3\u0007"]
[42.847203, "o", "/usr/bin/python3: Error while finding module specification for 'games.progression' (ModuleNotFoundError: No module named 'games')\r\n"]
[42.850391, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
[42.851486, "o", "\u001b]2;kemplix@MSI:/mnt/c/Users/Andrey/Lab_games-MRPO\u0007\u001b]1;..ab_games-MRPO\u0007"]
[42.855886, "o", "\u001b]7;file://MSI/mnt/c/Users/Andrey/Lab_games-MRPO\u001b\\"]
[42.856932, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mLab_games-MRPO\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[42.857155, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[52.236201, "o", "\u001b[7msudo apt update\u001b[27m"]
[53.019181, "o", "\u001b[15D\u001b[27ms\u001b[27mu\u001b[27md\u001b[27mo\u001b[27m \u001b[27ma\u001b[27mp\u001b[27mt\u001b[27m \u001b[27mu\u001b[27mp\u001b[27md\u001b[27ma\u001b[27mt\u001b[27m \b"]
[53.1921, "o", "\b \b"]
[53.364044, "o", "\b \b"]
[53.52055, "o", "\b \b"]
[53.684318, "o", "\b \b"]
[54.20946, "o", "\b \b"]
[54.243325, "o", "\b"]
[54.282303, "o", "\b \b"]
[54.313409, "o", "\b \b"]
[54.356209, "o", "\b \b"]
[54.384109, "o", "\b"]
[54.410312, "o", "\b \b"]
[54.44347, "o", "\b \b"]
[54.473922, "o", "\b\bs \b"]
[54.511749, "o", "\b \b"]
[55.746085, "o", "\u001b[?2004l\r\r\n"]
